# processing-sketch-template

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: MyPApplet.java  ProcessingApplet.java  Renderer.java
